toc:
- name: "Groups"
  contents:
  - title: "User groups"
    path: /community/groups
  - title: "Mailing lists"
    path: /community/mailing-lists

  - heading: "Community resources"
  - title: "SIG playbook"
    path: /community/sig_playbook

- name: "Contribute"
  contents:
  - title: "Contribute to TensorFlow"
    path: /community/contribute

  - heading: "Code"
  - title: "Contribute to code"
    path: /community/contribute/code
  - title: "Contribute tests"
    path: /community/contribute/tests
  - title: "Code style"
    path: /community/contribute/code_style

  - heading: "Documentation"
  - title: "Contribute to documentation"
    path: /community/contribute/docs
  - title: "Contribute to API documentation"
    path: /community/contribute/docs_ref
  - title: "Documentation style"
    path: /community/contribute/docs_style

  - heading: "Community"
  - title: "Contribute to the community"
    path: /community/contribute/community
  - title: "RFC process"
    path: /community/contribute/rfc_process
