ansatz
APIs
autoencoder
backend
backpropagation
bazel
bfloat
bytecode
CIFAR
Cirq
Colab
Colaboratory
convolutional
CPUs
CSV
CUDA
datapoints
dataset
datasets
differentiator
differentiators
dtype
eigensolver
eigenstate
eigenstates
excitations
GHZ
GPU
GPUs
ImageNet
initializer
JSON
Keras
learnable
LSTM
manylinux
MERA
MNIST
NaNs
NISQ
NumPy
observables
optimizer
perceptron
prepend
preprocess
pseudocode
PyPI
QCNN
QNN
QNNs
qubit
qubits
quickstart
ResNet
RNN
runnable
runtime
SavedModel
sigmoid
softmax
subsampling
TensorBoard
TensorFlow
TFQ
TPU
TPUs
translationally
VAE
variational
VGG
VQE
XLA
